<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <link type="text/css" href="normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header  id="heaader">
        <div ><img src="img/logo.png" alt="" id="logo" /></div>
            <nav>
                <ul>
                    <li class="color"><a href="https://www.google.com/">location</a></li>
                    <li ><a href="https://www.google.com/">About Us</a></li>
                    <li><a href="https://www.google.com/">Contact</a></li>
                </ul>
            </nav>
        
    </header>
    <main>
        <section class="welcome">
            <div id="Welcome">
                    <h1> Welcome to Fish & Chips! </h1>
                <p>
                    Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum 
                    castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo 
                     pervigil veterum per oportunos saltus erexit et cautos
                </p>
                <p>
                    haec quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque 
                     Philadelphian murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque 
                    adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.
                </p>
                <p>
                    Huic Arabia est conserta, ex alio latere Nabataeis contigua; opima varietate conmerciorum
                    castrisque oppleta validis et castellis, quae ad repellendos gentium vicinarum excursus sollicitudo 
                     pervigil veterum per oportunos saltus erexit et cautos.
                </p>
                <p>
                    hate quoque civitates habet inter oppida quaedam ingentes Bostram et Gerasam atque 
                      Philadelphian murorum firmitate cautissimas. hanc provinciae inposito nomine rectoreque 
                    adtributo obtemperare legibus nostris Traianus conpulit imperator incolarum tumore saepe.
                </p>

            </div>
        </section>

       <section id="position1">
        <div class="test">
            <div class="principale">
               <h1> <span style="color: #25B3B4"> Today's </span> Special </h1>
                    <div id="crusty">
                     <h3><i class="fa fa-tint"></i> Le crusty fish <i class="fa fa-tint"></i></h3>
                     <img src="img/recipe1.jpg" alt="" class="flotte">  
                     <p>
                        Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                        Duis sodales leo mi, cursus .<br>
                        Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                        Vestibulum tristique egestas convallis.<br><br>
                        Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                        Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                        Vestibulum tristique egestas convallis.<br><br>  
                        Vestibulum tristique egestas convallis.<br>
                       Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                       Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                       Vestibulum tristique egestas convallis.<br><br>  
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut viverra velit,<br>
                     quis pellentesque velit. Nulla facilisi. Sed eu euismod augue, nec aliquet <br>
                     . Morbi quis mattis diam. Orci varius natoque penatibus et magnis dis parturient montes,<br>
                      nascetur ridiculus mus. Mauris viverra quam sed ullamcorper tristique. Nam quis semper lectus,<br><br>
                       sed gravida tortor. Curabitur non libero mauris. Proin quis mi vel est sodales blandit.<br>
                        Donec facilisis null<br><br>
                      <button style="color: white"> Read more <i class="fa fa-plus-circle"></i> </button>
                    </div>
                    <div id="multifish">
                       <h3> <i class="fa fa-tint"></i> La multifish <i class="fa fa-tint"></i> </h3>
                       <img src="img/recipe2.jpg" class="flotte2">
                       <p>
                        Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                        Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                        Vestibulum tristique egestas convallis.<br><br>
                        Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                        Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                        Vestibulum tristique egestas convallis.<br><br>  
                        Vestibulum tristique egestas convallis.<br>
                       Duis sodales leo mi, cursus venenatis magna varius vitae.<br>
                       Quisque sit amet felis neque. Suspendisse ullamcorper vitae eros et vestibulum.<br>
                       Vestibulum tristique egestas convallis.<br><br>  
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut viverra velit,<br>
                     quis pellentesque velit. Nulla facilisi. Sed eu euismod augue, nec aliquet <br>
                     . Morbi quis mattis diam. Orci varius natoque penatibus et magnis dis parturient montes,<br>
                      nascetur ridiculus mus. Mauris viverra quam sed ullamcorper tristique. Nam quis semper lectus,<br><br>
                       sed gravida tortor. Curabitur non libero mauris. Proin quis mi vel est sodales blandit.<br>
                        Donec facilisis null<br><br>
                        </p>
                        <button style="color: white"> Read more <i class="fa fa-plus-circle"></i></button>  
                     </div> 
                </div>
                <div class="Event">
                       <p>
                        <img src="img/vignette.png" id="vignette"/>
                        <i><h3><span style="color: #B1DCDA">News</span><strong> & events </strong> <br><br></h3></i>
                         <img src="img/icon.png" class="icon"/><span style="color: #B1DCDA">18.01.15</span><br>
                        Duis sodales leo mi,<br> cursus venenatis magna<br> varius vitae.<br>
                        Quisque sit amet<br> felis neque.<br> Suspendisse ullamcorper<br> vitae eros et vestibulum.<br><br>
                        <img src="img/icon.png" class="icon"/><span style="color: #B1DCDA">18.01.15</span><br>
                        Duis sodales leo mi,<br> cursus venenatis magna<br> varius vitae.<br>
                        Quisque sit amet<br> felis neque.<br> Suspendisse ullamcorper<br> vestibulum.<br><br>
                        <img src="img/icon.png" class="icon"/><span style="color: #B1DCDA">18.01.15</span><br>
                        Duis sodales leo mi,<br> cursus venenatis magna<br> varius vitae.<br>
                        Quisque sit amet<br> felis neque.<br> Suspendisse ullamcorper<br> vitae eros et vestibulum.<br><br>
                       </p>
                 </div>
         </div>
        </section>
    </main>
    <br>
    <br>
    <footer>
        <div id="div1"> <img src="https://yt3.ggpht.com/a/AGF-l7-ODZtNFgN6q5o0f1D2I4Q91hXPBXFlGhMYQA=s900-c-k-c0xffffffff-no-rj-mo" WIDTH=50 HEIGHT=50 /> </div>
        <p>
            <h6>
                Cet exercice de <span style="color: #F5A9F2">3W Academy</span> est mis à disposition <span style="color: #F5A9F2">pour l'usage personnel des étudiants, Pas de <br>
            Rediffusion - Attribution - Pas d'Utilisation Commerciale - Pas de Modification - International.</span><br> Les autorisations au-delà du champ de cette licence peuvent être obtenues auprès de<span style="color: #F5A9F2"> contact@3wa.fr.</span><br>                Les maquettes ont été réalisées par <span style="color: #F5A9F2">Justine Muller.</span>
            </h6>
        </p>
    </footer>
</body>
</html>